{
  "name": "libro-recetas-backend",
  "version": "1.0.0",
  "description": "Este es un proyecto personal creado con fines didacticos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicaelaAsselborn/libro-recetas-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicaelaAsselborn/libro-recetas-backend/issues"
  },
  "homepage": "https://github.com/MicaelaAsselborn/libro-recetas-backend#readme"
}
